# Chatting

./: .docker-compose.yml.swo  .docker-compose.yml.swp  docker-compose.yml
Chat-Gateway-Service/: Dockerfile  docker-compose.yml  pom.xml
Chat-Gateway-Service/src/main/java/websocketgateway/: WebsocketgatewayApplication.java
Chat-Gateway-Service/src/main/java/websocketgateway/config/: KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
Chat-Gateway-Service/src/main/java/websocketgateway/contoller/: ChatController.java
Chat-Gateway-Service/src/main/java/websocketgateway/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java
Chat-Gateway-Service/src/main/java/websocketgateway/kafka/: MessageConsumer.java  MessageProducer.java
Chat-Gateway-Service/src/main/java/websocketgateway/listener/: WebSocketEventListener.java
Chat-Gateway-Service/src/main/java/websocketgateway/security/: CustomHandshakeHandler.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  SecurityConfig.java
Chat-Gateway-Service/src/main/java/websocketgateway/service/: ChatRoomClientService.java  (+1 more)
Chat-Gateway-Service/src/main/resources/: application.properties
Chat-Gateway-Service/src/test/java/websocketgateway/: WebsocketgatewayApplicationTests.java
Message-Service/: Dockerfile  pom.xml
Message-Service/src/main/resources/: application.properties
Presence-service/: Dockerfile  docker-compose.yml  pom.xml
Presence-service/src/main/java/in/ps/status/: PresenceServiceApplication.java
Presence-service/src/main/java/in/ps/status/config/: RedisConfig.java
Presence-service/src/main/java/in/ps/status/controller/: PresenceController.java
Presence-service/src/main/java/in/ps/status/dto/: PresenceRequest.java  PresenceResponse.java
Presence-service/src/main/java/in/ps/status/service/: PresenceService.java  PresenceServiceImpl.java
Presence-service/src/main/resources/: application.properties
Presence-service/src/test/java/in/ps/status/: PresenceServiceApplicationTests.java
chat-room-service/: Dockerfile  pom.xml
chat-room-service/src/main/resources/: application.properties
(+51 files in other folders)
